@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
  background: #ffefea;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

h1 {
  text-align: center;
}

.container {
  /* margin: auto; */
  padding: 20px;
}

.btn {
  background-color: darksalmon;
  color: whitesmoke;
  padding: 8px;
  border-radius: 4px;
  font-size: 16px;
  border: 0;
  cursor: pointer;
}

.btn :active {
  transform: scale(0.98);
}

.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.text-box {
  width: 70%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -800px);
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}

.show {
  transform: translate(-50%, 0px);
}

.text-box select {
  background-color: darksalmon;
  border: 0;
  color: white;
  font-size: 12px;
  width: 100%;
  height: 30px;
}

.text-box textarea {
  width: 100%;
  margin: 20px 0;
  border: 0;
  height: 150px;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px;
  /* transform: translate(-0.5%); */
}

.text-box .close {
  position: absolute;
  right: 20px;
  cursor: pointer;
}

#read {
  display: block;
  margin: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 30px;
}

.box {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}

.box.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.box .info {
  background-color: darksalmon;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 0;
  text-align: center;
  padding: 10px;
  height: 100%;
}